HTTP
HTTP 翻译过来就是 超文本传输协议
作用：特指 浏览器与服务器 之间的数据通信的规定


浏览器访问 web 服务器的通信过程
例：http://www.baidu.com
1、通过 DNS(域名解析服务器) 将域名解析成IP地址（www.baidu.com -> 119.75.217.26）
2、获取到 IP 地址
3、建立连接
4、浏览器向 web 服务器发送 HTTP 请求数据
5、web 服务器根据 HTTP 请求向服务器主机获取数据
6、服务器主机返回资源给 web 服务器
7、web 服务器返回 HTTP 响应数据到浏览器


URL
URL：网络资源定位符，通俗来讲就是网络资源地址 也就是网址
例：https://news.163.com/18/1122/10/E17FH.html?page=1&count=10
URL 组成：
1、协议部分：https://、http://、ftp://
2、域名部分：news.163.com
3、资源路径部分：/18/1122/10/E178J2O4000189FH.html
4、参数部分：?page=1&count=10 （扩展部分）


请求报文与应答报文
发送数据：请求报文
应答数据：应答报文

请求报文：
请求报文两种格式：
GET：获取服务器数据
POST：向 web 服务器提交数据
请求报文的组成：请求行 请求头 空行 请求体（ get 方式没有请求体 ）
'''
    # 例：
    --------
    GET / HTTP/1.1
    Host: www.itcast.cn # 服务器的主机地址和端口号，默认是 80
    Connection: keep-alive # 和服务器保持长连接
    ...
    Cookie: pgv_pvi=1246921728; # 登录用户的身份标识

    --------

    # 格式说明：
    ----请求行----
    GET /index.html HTTP/1.1\r\n
    格式：请求方式 请求资源路径 HTTP协议版本（真正写的时候都会写上换行符：'\r\n'）
    ----请求头----
    key: value\r\n
    请求头都是以键值对的格式来编写的
    作用是设置网页的相关属性
    ----空行----
    \r\n
    ----请求体----
    name age addr # 想要经服务器传递的数据（例子中没有请求体）
'''

应答报文：
应答报文的组成：应答行 应答头 空行 应答体
'''
    # 格式说明：
    ----应答行----
    HTTP/1.1 200 OK\r\n
    格式：HTTP协议版本 状态码 状态描述（ 常见错误状态码 : 200正确 404错误 505重大错误 ）
    ----应答头----
    key: value\r\n
    以键值对的格式来编写
    作用是设置应答数据的相关属性
    ----空行----
    \r\n
    ----应答体----
    html css js 图片信息 # 服务器发送到浏览器的数据（例子中没有请求体）
'''