<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪首页</title>
    <style>
        tr {
            display: block;
            text-align: center;
            margin: auto;
            height: 41px;
            background: #fcfcfc;
            border-top: 2px #f3f3f3 solid;
        }
        th {
            margin: auto;
            display: inline-block;
            line-height: 41px;
            padding: 0 20px;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
        }
        td {
            margin: auto;
            display: inline-block;
            line-height: 41px;
            padding: 0 20px;
            text-decoration: none;
            font-size: 12px;
            color: #4c4c4c;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>序号</th>
            <th>商品</th>
            <th>类型</th>
            <th>品牌</th>
            <th>价格</th>
        </tr>
        {%content%}
    </table>
</body>
</html>