<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        h1 {
            margin-top: 200px;
            text-align: center;
            font-size: 50px;
            font-family: 'Microsoft YaHe';
        }
        div {
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 20px auto;
            width: 150px;
            height: 60px;
            border-radius: 20px;
            background-color: #ff6a00;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            line-height: 60px;
        }
        a:hover {
            margin: 21px 0;
        }
    </style>
</head>
<body>
    <h1>欢迎进入</h1>
    <div>
        <a href="http://192.168.0.177:8080/MacWallpaper.png"> MacWallpaper </a>
    </div>
</body>
</html>